LitFinder/LitFinder/LitFinder/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="LitFinder.Views.LoginPage" 
            xmlns:vm="clr-namespace:LitFinder.ViewModels;"
            Title="Login">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource NAN_White}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,75,0,65" VerticalOptions="FillAndExpand">
                    <Image Source="expenseline_simple.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView  Grid.Row="1" BackgroundColor="{StaticResource NAN_Blue} ">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <StackLayout IsVisible="{Binding NotBusy}">
                    <Entry x:Name="usernameText" Placeholder="Username" Text="{Binding Username}">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource NAN_Grey}"/>
                                <On Platform="Android" Value="{StaticResource NAN_White}"/>
                            </OnPlatform>
                        </Entry.TextColor>
                    </Entry>
                    <Entry x:Name="passwordText" Placeholder="Password" IsPassword="True">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource NAN_Grey}"/>
                                <On Platform="Android" Value="{StaticResource NAN_White}"/>
                            </OnPlatform>
                        </Entry.TextColor>
                    </Entry>
                    <Button x:Name="btnLogin" Clicked="Login_Clicked" Margin="0,10,0,0" BorderColor="{StaticResource NAN_White}" Text="Login"  Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding Source={x:Reference passwordText}, Path=Text}" HorizontalOptions="Center" WidthRequest="250" BackgroundColor="{StaticResource NAN_Grey}" TextColor="White" />
                    <ActivityIndicator x:Name="loadingIndicator" IsRunning="false" IsVisible="false" HeightRequest="25" Color="{StaticResource NAN_White}"
                          WidthRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,45,0,0">
                    </ActivityIndicator>
                </StackLayout>
                <ActivityIndicator x:Name="busyIndicator" IsRunning="{Binding Busy}" IsVisible="{Binding Busy}"  HeightRequest="25" Color="{StaticResource NAN_White}"
                          WidthRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>