LitFinder/LitFinder/LitFinder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LitFinder.Views.MainPage"
             xmlns:vm="clr-namespace:LitFinder.ViewModels;"
             Title="Address Search">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource NAN_White}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <ContentView Padding="15,0,15,0" VerticalOptions="CenterAndExpand" >
                <Image Source="world_map.png" VerticalOptions="Center" HeightRequest="256" />
            </ContentView>
        </StackLayout>
        <ScrollView  Grid.Row="1" BackgroundColor="{StaticResource NAN_LightBlue} ">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <StackLayout>
                    <Entry x:Name="addressText" Placeholder="Address">
                        <Entry.TextColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="{StaticResource NAN_Grey}"/>
                                <On Platform="Android" Value="{StaticResource NAN_White}"/>
                            </OnPlatform>
                        </Entry.TextColor>
                    </Entry>
                    <Button x:Name="btnSearch" Clicked="Search_Clicked" Margin="0,10,0,0" BorderColor="{StaticResource NAN_White}" Text="Search"  Command="{Binding SearchCommand}" 
                    CommandParameter="{Binding Source={x:Reference addressText}, Path=Text}" HorizontalOptions="Center" WidthRequest="250" BackgroundColor="{StaticResource NAN_Grey}" TextColor="White" />
                    <ActivityIndicator x:Name="loadingIndicator" IsRunning="false" IsVisible="false" HeightRequest="25" Color="{StaticResource NAN_White}"
                          WidthRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,45,0,0">
                    </ActivityIndicator>
                </StackLayout>
                <ActivityIndicator x:Name="busyIndicator" IsRunning="{Binding Busy}" IsVisible="{Binding Busy}"  HeightRequest="25" Color="{StaticResource NAN_White}"
                          WidthRequest="25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>